<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leestephenscomp1011assignment1.Controllers.DPOYLineGraphController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <LineChart fx:id="dpoyLineChart" legendSide="RIGHT" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis label="Date" side="BOTTOM">
                     <tickLabelFont>
                        <Font size="11.0" />
                     </tickLabelFont>
                  </CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis label="Betting Odds" side="LEFT">
                     <tickLabelFont>
                        <Font size="11.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </LineChart>
         </center>
         <top>
            <Label text="NFL DPOY Odds 2021 Regular Season" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
